target distance:99
step length:18
0:(x,y) = (0,0)
1:(x,y) = (-6.75968,16.6825)
2:(x,y) = (7.61326,5.84653)
3:(x,y) = (25.5281,4.09726)
4:(x,y) = (19.5136,-12.8682)
5:(x,y) = (12.9023,-29.6101)
6:(x,y) = (19.3651,-12.8103)
7:(x,y) = (27.0004,-29.1107)
8:(x,y) = (27.5574,-11.1194)
9:(x,y) = (12.5411,-1.19413)
10:(x,y) = (2.15501,13.5072)
11:(x,y) = (20.155,13.5072)
12:(x,y) = (34.3339,2.41851)
13:(x,y) = (52.3085,3.37402)
14:(x,y) = (34.3938,1.6242)
15:(x,y) = (29.1353,18.839)
16:(x,y) = (40.4117,4.80892)
17:(x,y) = (53.9819,16.6347)
18:(x,y) = (68.3548,5.79868)
19:(x,y) = (50.7935,9.74834)
20:(x,y) = (38.0936,22.5042)
21:(x,y) = (41.0269,40.2636)
22:(x,y) = (59.0206,39.7862)
23:(x,y) = (74.7786,48.4859)
24:(x,y) = (57.5871,53.82)
25:(x,y) = (45.5822,67.2321)
26:(x,y) = (60.1447,56.6522)
27:(x,y) = (77.3827,51.4705)
28:(x,y) = (59.4398,50.0381)
29:(x,y) = (73.3189,61.4998)
30:(x,y) = (90.4625,56.0137)
finish the target!
steps:30
result(RECT):(x,y) = (90.4625,56.0137)
result(POL):(m,a) = (106.4,0.554412)
average distance:3.54667
