target distance:4
step length:1
0:(x,y) = (0,0)

1:(x,y) = (-0.955083,0.29634)

2:(x,y) = (-1.62202,1.04145)

3:(x,y) = (-0.812993,0.453682)

4:(x,y) = (0.144675,0.165808)

5:(x,y) = (-0.852153,0.0862293)

6:(x,y) = (-0.0810924,0.722991)

7:(x,y) = (0.87133,0.418209)

8:(x,y) = (-0.0538178,0.797816)

9:(x,y) = (0.0301416,1.79429)

10:(x,y) = (0.864365,2.34571)

11:(x,y) = (1.50453,1.57748)

12:(x,y) = (2.44253,1.92413)

13:(x,y) = (1.85116,2.73053)

14:(x,y) = (2.83986,2.8804)

finish the target!
steps:14
result(RECT):(x,y) = (2.83986,2.8804)

result(POL):(m,a) = (4.04494,0.792485)

average distance:0.288924
