target distance:9
step length:2
0:(x,y) = (0,0)

1:(x,y) = (-0.751075,1.85361)

2:(x,y) = (0.845917,0.649615)

3:(x,y) = (2.83645,0.455251)

4:(x,y) = (2.16818,-1.4298)

5:(x,y) = (1.43359,-3.29001)

6:(x,y) = (2.15168,-1.42337)

7:(x,y) = (3.00004,-3.23453)

8:(x,y) = (3.06193,-1.23548)

9:(x,y) = (1.39345,-0.132681)

10:(x,y) = (0.239446,1.5008)

11:(x,y) = (2.23945,1.5008)

12:(x,y) = (3.81488,0.268724)

13:(x,y) = (5.81206,0.374891)

14:(x,y) = (3.82153,0.180467)

15:(x,y) = (3.23725,2.09322)

16:(x,y) = (4.49019,0.534325)

17:(x,y) = (5.99799,1.8483)

18:(x,y) = (7.59498,0.644298)

19:(x,y) = (5.64372,1.08315)

20:(x,y) = (4.23262,2.50047)

21:(x,y) = (4.55854,4.47373)

22:(x,y) = (6.55784,4.42069)

23:(x,y) = (8.30873,5.38733)

finish the target!
steps:23
result(RECT):(x,y) = (8.30873,5.38733)

result(POL):(m,a) = (9.90244,0.575245)

average distance:0.430541
